PORT = 5001
DB_URL=mongodb+srv://adhm:adhm@contacts.hxkj4ij.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dipesh123

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME=e464d46bf37392
EMAIL_PASSWORD=e8f447c235d0c3
